sand_core:
  css:
    theme:
      css/main.css: {}
  js:
    js/expand/main.js: {}

cert_script:
  css: {}
  js:
    js/expand/libraries/cert_validations.js: {}

print_pdf:
  css:
    theme:
      css/pdf.css: {}

front_report_styles:
  css:
    theme:
      css/components/pager.css: {}

ui_message:
  css:
    theme:
      css/components/ui_message.css: {}

ui_autocomplete:
  css:
    theme:
      css/components/ui_autocomplete.css: {}

history_script:
  css: {}
  js:
    js/public/history.js: {}
  dependencies:
   - sand_core/front_report_styles
   - sand_core/ui_message

reports_script:
  css: {}
  js:
    js/public/reports.js: {}
  dependencies:
    - sand_core/front_report_styles
    - sand_core/ui_autocomplete

out_form:
  css: {}
  js:
    js/out_form.js: {}
  dependencies:
    - core/drupal.ajax
    - core/jquery
    - core/jquery.once
    - core/ drupal

print_remision:
  css: {}
  js:
    js/cert_ptr.min.js: {}

report_by_material:
  css: {}
  js:
    js/report_by_material.min.js: {}

report_by_advance:
  css: {}
  js:
    js/report_by_advance.min.js: {}

report_by_client:
  css: {}
  js:
    js/report_by_client.min.js: {}