'usuario autenticado':
  title: usuario autenticado
  description: Permiso para ver paginas no autorizadas.

# Permisos de menus
'despachos menu':
  title: despachos menu
  description: Permiso para el menú de despachos (menu principal)

'clientes menu':
  title: clientes menu
  description: Permiso para el menú de clientes (menu principal)

'anticipos menu':
  title: anticipos menu
  description: Permiso para el menú de anticipos (menu principal)

'materiales menu':
  title: materiales menu
  description: Permiso para el menú de materiales (menu principal)

'reportes menu':
  title: reportes menu
  description: Permiso para el menú de reportes (menu principal)

'control menu':
  title: control menu
  description: Permiso para el menú de control (menu principal)

'history menu':
  title: history menu
  description: Permiso para el menú de registro historico (menu principal)

'volumenes mensual menu':
  title: volumenes mensual menu
  description: Permiso para el menú de consolidado volumenes de despachos mensual (menu de reportes)

'despachos anticipo menu':
  title: despachos anticipo menu
  description: Permiso para el menú de control de despachos con anticipo (menu de reportes)

'reporte cliente menu':
  title: reporte cliente menu
  description: Permiso para el menú de reporte por cliente (menu de reportes)

'salida materiales menu':
  title: salida materiales menu
  description: Permiso para el menú de control de salida de materiales (menu de reportes)

# Permisos para las vistas
'salidas view':
  title: salidas view
  description: Permiso para ver la vista de salidas

'lista clientes view':
  title: lista clientes view
  description: Permiso para ver la lista de clientes

'Add clientes view':
  title: add clientes view
  description: Permiso para ver el formulario para añadir de clientes

'Disable clientes view':
  title: Disable clientes view
  description: Permiso para ver el formulario de deshabilitar de clientes

'pagos anticipos view':
  title: pagos anticipos view
  description: Permiso para ver el formulario de pagos y anticipos

'Modify payment view':
  title: Modificar un registro de saldo
  description: Permiso para ver la interfaz de modiciación de saldo

'lista materiales view':
  title: lista materiales view
  description: Permiso para ver la lista de materiales

'Add materiales view':
  title: add materiales view
  description: Permiso para ver el formulario para añadir de materiales

'menus reportes view':
  title: menus reportes view
  description: Permiso para ver el listado de reportes

'reporte despachos mensual view':
  title: reporte despachos mensual view
  description: Permiso para ver el reporte Consolidado despachos mensuales

'reporte despacho anticipo view':
  title: menus reportes view
  description: Permiso para ver el reporte Control de despachos con anticipo

'reporte por cliente view':
  title: reporte por cliente view
  description: Permiso para ver el reporte por cliente

'reporte control salida materiales view':
  title: reporte control salida materiales view
  description: Permiso para ver el reporte Control de salida de materiales

'logs view':
  title: logs view
  description: Permiso para ver el reporte de logs

'remision view':
  title: remision view
  description: Permiso para ver la remisión

'certificado anm view':
  title: certificado anm view
  description: Permiso para ver el certificado anm

'history log view':
  title: history log view
  description: Permiso para ver el registro de certificados