d3:
  remote: https://github.com/mbostock/d3
  version: 3.4.4
  license:
    name: BSD-3
    url: https://github.com/mbostock/d3/blob/master/LICENSE
    gpl-compatible: true
  js:
    /libraries/d3/d3.min.js: {}
highlight:
  remote: https://github.com/isagalaev/highlight.js
  version: 8.0
  license:
    name: BSD-3
    url: https://github.com/isagalaev/highlight.js/blob/master/LICENSE
    gpl-compatible: true
  js:
    /libraries/highlight/highlight.pack.js: {}
  css:
    component:
      /libraries/highlight/styles/idea.css: {}
dashboard:
  version: 2.0
  js:
    js/app/main.js: {}
    js/app/helpers.js: {}
    js/app/models/collector.js: {}
    js/app/collections/collectors.js: {}
    js/app/views/collector.js: {}
    js/app/views/collectorsList.js: {}
    js/app/views/layout.js: {}
    js/app/views/details.js: {}
    js/app/routers/collectors.js: {}
  css:
    component:
      css/app/dashboard.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
database:
  version: 2.0
  js:
    js/database.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - webprofiler/highlight
timeline:
  version: 2.0
  js:
    js/timeline.js: {}
  css:
    component:
      css/timeline.css: {}
  dependencies:
    - webprofiler/d3
